<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white" >
    
    <ImageView 
        android:id="@+id/iv_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_cat"/>

        

</RelativeLayout>
