<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00000000" >

	<TextView
	    android:id="@+id/tv_show"
	    android:layout_width="800dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="#00000000"
	    android:gravity="center"
	    android:paddingBottom="5dp"
	    android:paddingTop="5dp"
	    android:singleLine="true"
	    android:text="@string/hello"
	    android:textColor="#ffffff"
	    android:textSize="25dp" />
	
</RelativeLayout>
