move$forward=([\u5411\u5f80]\u524d(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?)|(\u8fc7\u6765)
move$back=[\u5411\u5f80]\u540e(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70|\u9000)?
move$turn_left=[\u5411\u5f80]\u5de6(\u8f6c|\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?
move$turn_right=[\u5411\u5f80]\u53f3(\u8f6c|\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?
move$head_up=\u62ac(\u8d77)?(\u4f60\u7684)?\u5934
move$head_down=\u4f4e(\u4e0b)?(\u4f60\u7684)?\u5934
move$head_left=((\u628a)?(\u4f60\u7684)?\u5934[\u5411\u5f80]\u5de6\u8f6c)|(([\u5411\u5f80])?\u5de6(\u770b|\u7785|\u8f6c\u5934))|((\u628a)?(\u4f60\u7684)?\u5934\u8f6c[\u5411\u5f80]\u5de6[\u8fb9\u9762]?)
move$head_right=((\u628a)?(\u4f60\u7684)?\u5934[\u5411\u5f80]\u53f3\u8f6c)|(([\u5411\u5f80])?[\u53f3\u53c8](\u770b|\u7785|\u8f6c\u5934))|((\u628a)?(\u4f60\u7684)?\u5934\u8f6c[\u5411\u5f80]\u53f3[\u8fb9\u9762]?)
move$always_forward=\u4e00\u76f4[\u5411\u5f80]\u524d(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?
move$always_back=\u4e00\u76f4[\u5411\u5f80]\u540e(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70|\u9000)?
telephone$CALL=(?:\u6211(?:\u60f3?\u8981?)?)?(?:\u7ed9?(.+)[\u6253\u62e8].?\u7535\u8bdd|[\u6253\u62e8].?\u7535\u8bdd\u7ed9?(.+))
openQA$ANSWER$A1=(\u65e9\u4e0a|\u4e0a\u5348|\u4e2d\u5348|\u4e0b\u5348|\u665a\u4e0a)\u597d.?
openQA$ANSWER$A2=\u4f60(\u6765\u81ea\u54ea\u91cc|\u4ece\u54ea\u91cc\u6765)[\u7684\u554a\u5440]?
openQA$ANSWER$A3=(.+)?\u4f60\u73b0\u5728\u5728\u54ea\u91cc(.+)?
openQA$ANSWER$A4=(.+)?\u4ec0\u4e48\u4f1a\u8bae(.+)?
openQA$ANSWER$A5=(.+)?\u5929\u6c14\u600e\u4e48\u6837(.+)?
openQA$ANSWER$A6=(.+)?\u5403\u4ec0\u4e48\u4e1c\u897f(\u6bd4\u8f83)?\u517b\u751f(.+)?
openQA$ANSWER$A7=(.+)?\u8001\u5e74?\u4eba\u8981\u600e\u4e48\u517b\u751f(.+)?
openQA$ANSWER$A8=(.+)?\u60f3\u5403\u7684(.+)?
openQA$ANSWER$A9=(.+)?\u4f60(\u4f1a(\u505a\u4ec0\u4e48|\u5e72\u561b)|\u6709\u4ec0\u4e48\u529f\u80fd)(.+)?
openQA$ANSWER$A10=(.+)?\u8fd9\u4e48\u5389\u5bb3(.+)?
openQA$ANSWER$A11=(\u62dc\u62dc)((\u518d|\u4e0b\u6b21)\u89c1)?(.+)?
voice=\u4f60\u597d.?
dance=\u8df3.?\u821e
camera=\u62cd.?\u7167
music=\u5531.?\u6b4c
cutoffnet=\u65ad\u5f00?\u7f51\u7edc?
connectnet=\u8fde\u63a5?\u7f51\u7edc?