# main_service

./: Android.mk  CleanSpec.mk  README.md  build.gradle  gradle.properties  xiaobao.bat  xiaoshuai.bat  xiaoyong.bat  xiaoyong_6mic_50d.bat  youxue.bat
SRC/RuiqianqiApp/: Android.mk  build.gradle  gradle.properties  settings.gradle
SRC/RuiqianqiApp/allinone/: Android.mk  build.gradle
SRC/RuiqianqiApp/allinone/src/main/: AndroidManifest.xml
SRC/RuiqianqiApp/buildshell/: android.gradle  config.txt  depend.gradle  library.gradle
SRC/RuiqianqiApp/drive/: Android.mk  build.gradle
SRC/RuiqianqiApp/drive/src/main/: AndroidManifest.xml
SRC/RuiqianqiApp/flytek/: Android.mk  build.gradle
SRC/RuiqianqiApp/flytek/src/main/: AndroidManifest.xml
SRC/RuiqianqiApp/gradle/wrapper/: gradle-wrapper.properties
SRC/RuiqianqiApp/socket/: Android.mk  build.gradle
SRC/RuiqianqiApp/socket/src/main/: AndroidManifest.xml
SRC/RuiqianqiApp/tools/: Android.mk  CMakeLists.txt  build.gradle
SRC/RuiqianqiApp/tools/src/main/: AndroidManifest.xml  build_native.bat
SRC/RuiqianqiApp/zcbrain/: Android.mk  build.gradle
SRC/RuiqianqiApp/zcbrain/src/main/: AndroidManifest.xml
SRC/RuiqianqiApp/zcui/: Android.mk  build.gradle
SRC/RuiqianqiApp/zcui/src/main/: AndroidManifest.xml
allinone/: Android.mk  build.gradle
allinone/src/main/: AndroidManifest.xml
allinone/src/main/ext_libs_appid/: readme.txt
allinone/src/main/ext_mictest/: AndroidManifest.xml
allinone/src/main/res/drawable/: light_green.xml  light_red.xml  light_white.xml
allinone/src/main/res/layout/: mic_test.xml
allinone/src/main/res/values/: color.xml  strings.xml  strings_sensor.xml
buildshell/: android.gradle  config.txt  depend.gradle  library.gradle  version.txt
drive/: Android.mk  build.gradle
drive/src/main/: AndroidManifest.xml
drive/src/main/res/values/: strings.xml
flytek/: Android.mk  build.gradle
flytek/bak/: commands.bnf2  test.bnf
flytek/src/bak/: DynamicAsrOp.java  commands.bnf1  dynamic.bnf
flytek/src/main/: AndroidManifest.xml
flytek/src/main/assets/debug/: msc.cfg
flytek/src/main/assets/zcclres/: commands.bnf
flytek/src/main/ext_assets/alexa/: api_key.txt
flytek/src/main/res/values/: strings.xml
flytek/src/main/res/values-en/: strings.xml
socket/: Android.mk  build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/res/values/: strings.xml
tools/: Android.mk  build.gradle
tools/src/main/: AndroidManifest.xml  clean.bat
tools/src/main/assets/: test.html
tools/src/main/res/layout/: toast_show_text.xml
tools/src/main/res/values/: strings.xml
zcbrain/: Android.mk  build.gradle
zcbrain/src/main/: AndroidManifest.xml
zcbrain/src/main/assets/zcclres/: my_music.rule  xf_music.rule
zcbrain/src/main/ext_nlu_src/alexa/: AndroidManifest.xml
zcbrain/src/main/ext_src/xiaoyun/: AndroidManifest.xml
zcbrain/src/main/ext_src/youxue/: AndroidManifest.xml
zcbrain/src/main/res/animator/: listen_slide_in_down.xml  listen_slide_in_up.xml
zcbrain/src/main/res/drawable/: trans_toggle_selector.xml
zcbrain/src/main/res/layout/: activity_main.xml  expression_activity.xml  trans_activity.xml  trans_tip_lay.xml
zcbrain/src/main/res/values/: colors_trans.xml  dimens_trans.xml  strings.xml  strings_offline.xml  strings_package.xml  strings_properties.xml  strings_trans.xml  styles.xml
zcbrain/src/main/res/values-en/: strings.xml
zcbrain/src/main/res/values-en-rUS/: strings.xml
zcbrain/src/main/res/values-zh-rTW/: strings.xml
zcui/: Android.mk  build.gradle
zcui/src/main/: AndroidManifest.xml
zcui/src/main/res/anim/: anim_scale_big_selected.xml  anim_scale_small_normal.xml  fade_out.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml  tweened_animation.xml
zcui/src/main/res/animator/: property_animation.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
zcui/src/main/res/drawable/: common_divider.xml  common_frame_line.xml  common_list_divider.xml  dialog_shape_line.xml  frame_anim.xml  progressbar_not_sure_style1.xml  progressbar_not_sure_style2.xml  progressbar_sure_style.xml  seekbar_progress.xml  selector_button_bg.xml  selector_recycler_item.xml  selector_recycler_item2.xml  selector_recycler_item3.xml  shape_circle.xml  shape_ring.xml
zcui/src/main/res/drawable-v21/: selector_recycler_item.xml  selector_recycler_item2.xml  selector_recycler_item_ref.xml  selector_recycler_item_ref2.xml
zcui/src/main/res/layout/: activity_main.xml  dialog_fragment.xml
zcui/src/main/res/values/: colors.xml  strings.xml  strings_config.xml  styles_app.xml  styles_dialog.xml  styles_progress.xml  themes.xml
zcui/src/main/res/values-1024x768/: lay_y.xml
zcui/src/main/res/values-1184x720/: lay_y.xml
zcui/src/main/res/values-1196x720/: lay_y.xml
zcui/src/main/res/values-1280x800/: lay_x.xml
zcui/src/main/res/values-1334x750/: lay_x.xml  lay_y.xml
zcui/src/main/res/values-1600x900/: lay_x.xml
zcui/src/main/res/values-1680x1050/: lay_y.xml
zcui/src/main/res/values-1920x1080/: lay_y.xml
zcui/src/main/res/values-1920x1200/: lay_x.xml
zcui/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
zcui/src/main/res/values-2560x1700/: lay_x.xml
zcui/src/main/res/values-2880x1800/: lay_x.xml
zcui/src/main/res/values-480x320/: lay_x.xml
zcui/src/main/res/values-720x720/: lay_y.xml
zcui/src/main/res/values-800x600/: lay_x.xml  lay_y.xml
zcui/src/main/res/values-854x480/: lay_y.xml
zcui/src/main/res/values-960x640/: lay_y.xml
zcui/src/main/res/values-en/: strings.xml
zcui/src/main/res/values-sw720dp/: dimens.xml
zcui/src/main/res/values-sw800dp/: dimens.xml
zcui/src/main/res/values-v11/: styles_app.xml  styles_dialog.xml
zcui/src/main/res/values-v14/: styles_app.xml  styles_dialog.xml
zcui/src/main/res/values-v19/: styles_app.xml  styles_dialog.xml
zcui/src/main/res/values-v21/: styles_app.xml  styles_dialog.xml
zcui/src/main/res/values-w820dp/: dimens.xml
(+1310 files in other folders)
