# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
mtk_testkey.sign=..\\keystore\\mtk_testkey.sign
rk_platform.sign=..\\keystore\\rk_platform.sign

mainservice.config=..\\buildconfig\\mainservice\\config
mainservice.version=..\\buildconfig\\mainservice\\version


# NDK integration is deprecated in the current plugin
# 这个表示用之前过时的方式来集成NDK，其实有新的方式了
# android.useDeprecatedNdk=true