play=(?:\u5f00\u59cb|\u7ee7\u7eed|\u64ad\u653e)(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?
pause=.*(?:\u6682\u505c)(?:(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?)?.*
pre=.*\u4e0a\u4e00(?:\u9996|\u66f2)(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?.*
next=.*(?:\u4e0b|\u6362)\u4e00(?:\u9996|\u66f2|\u4e2a)(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?.*
stop=.*(?:\u505c\u6b62)(?:(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?)?.*
exit=.*(?:(?:\u9000\u51fa)(?:(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?)?|\u4e0d\u60f3?\u542c\u4e86).*
soundMax=.*\u8c03\u5230\u6700[\u5927\u9ad8].*
soundMin=.*\u8c03\u5230\u6700[\u5c0f\u4f4e].*
soundUp=(?:.*[\u589e\u5927\u9ad8].*[\u58f0\u97f3].*)|(?:.*[\u58f0\u97f3\u8bf4\u8bb2](?:(?!\u8c03\u5230).)*[\u589e\u5927\u9ad8\u54cd].*)
soundDown=(?:.*[\u51cf\u5c0f\u4f4e].*[\u58f0\u97f3].*)|(?:.*[\u58f0\u97f3\u8bf4\u8bb2](?:(?!\u8c03\u5230).)*[\u51cf\u5c0f\u4f4e].*)
