continue=(?:\u5f00\u59cb|\u7ee7\u7eed|\u64ad\u653e)(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?
pause=.*(?:\u6682\u505c)(?:(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?)?.*
previous=.*\u4e0a\u4e00(\u9996|\u66f2)(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?.*
next=.*(?:\u4e0b|\u6362)\u4e00(?:\u9996|\u66f2|\u4e2a)(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?.*
stop=.*(?:\u505c\u6b62)(?:(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?)?.*
quit=.*(?:(?:\u9000\u51fa)(?:(?:\u64ad|\u653e|\u64ad\u653e)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?)?|\u4e0d\u60f3?\u542c\u4e86).*
cycle=.*\u5355\u66f2\u5faa\u73af.*
list_cycle=.*(?:\u5217\u8868)?\u5faa\u73af.*
order=.*\u987a\u5e8f\u64ad\u653e.*
random=.*\u968f\u673a\u64ad\u653e.*
mark=.*\u6536\u85cf.*
delete=.*\u53d6\u6d88\u6536\u85cf.*
fast=.*\u5feb\u8fdb.*
back=.*[\u5feb\u540e]\u9000.*
