move$forward=([\u5411\u5f80]\u524d(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?)|(\u8fc7\u6765)
move$back=[\u5411\u5f80]\u540e(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70|\u9000)?
move$turn_left=[\u5411\u5f80]\u5de6(\u8f6c|\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?
move$turn_right=[\u5411\u5f80]\u53f3(\u8f6c|\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?
move$head_up=\u62ac(\u8d77)?(\u4f60\u7684)?\u5934
move$head_down=\u4f4e(\u4e0b)?(\u4f60\u7684)?\u5934
move$head_left=((\u628a)?(\u4f60\u7684)?\u5934[\u5411\u5f80]\u5de6\u8f6c)|(([\u5411\u5f80])?\u5de6(\u770b|\u7785|\u8f6c\u5934))|((\u628a)?(\u4f60\u7684)?\u5934\u8f6c[\u5411\u5f80]\u5de6[\u8fb9\u9762]?)
move$head_right=((\u628a)?(\u4f60\u7684)?\u5934[\u5411\u5f80]\u53f3\u8f6c)|(([\u5411\u5f80])?[\u53f3\u53c8](\u770b|\u7785|\u8f6c\u5934))|((\u628a)?(\u4f60\u7684)?\u5934\u8f6c[\u5411\u5f80]\u53f3[\u8fb9\u9762]?)
move$always_forward=\u4e00\u76f4[\u5411\u5f80]\u524d(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70)?
move$always_back=\u4e00\u76f4[\u5411\u5f80]\u540e(\u8d70|\u8dd1|\u79fb\u52a8|\u884c\u8d70|\u9000)?
cutOff$net=\u65ad\u5f00?\u7f51\u7edc?
connect$net=\u8fde\u63a5?\u7f51\u7edc?
music$one=(?:\u7ed9\u6211)?(?:\u5531|\u64ad|\u653e|\u64ad\u653e|\u6765)(?:\u9996|\u4e00\u9996|\u652f|\u4e00\u652f)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)?
music$two=(?:\u5531|\u64ad|\u653e|\u64ad\u653e|\u6765)(?:\u9996|\u4e00\u9996|\u652f|\u4e00\u652f)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)\u7ed9\u6211\u542c
music$three=(?:\u6211(?:\u60f3?\u8981?)?)?\u542c(?:\u9996|\u4e00\u9996|\u652f|\u4e00\u652f)?(?:\u6b4c|\u66f2|\u6b4c\u66f2|\u97f3\u4e50)
dance=(?:.+)?(?:\u8df3\u821e|\u821e)(?:.+)?
camera=(?:.+)?(?:(?:\u62cd(?:\u4e2a|\u4e00\u4e2a|\u5f20|\u4e00\u5f20)?\u7167)|(?:\u76f8\u673a))(?:.+)?
telephone$CALL=(?:\u6211(?:\u60f3?\u8981?)?)?(?:\u7ed9(.+)[\u6253\u62e8](?:.+)?\u7535\u8bdd|[\u6253\u62e8](?:.+)?\u7535\u8bdd[\u7ed9\u5230](.+))
smarthome$open$AIR_CONDITIONER=(?:(?:.+)?[\u5f00\u542f](?:.+)?\u7a7a\u8c03(?:.+)?)|(?:(?:.+)?\u7a7a\u8c03(?:.+)?[\u5f00\u542f](?:.+)?)
smarthome$stop$AIR_CONDITIONER=(?:(?:.+)?\u5173(?:.+)?\u7a7a\u8c03(?:.+)?)|(?:(?:.+)?\u7a7a\u8c03(?:.+)?\u5173(?:.+)?)
smarthome$open$TV=(?:(?:.+)?\u5f00(?:.+)?\u7535\u89c6(?:.+)?)|(?:(?:.+)?\u7535\u89c6(?:.+)?\u5f00(?:.+)?)
smarthome$stop$TV=(?:(?:.+)?\u5173(?:.+)?\u7535\u89c6(?:.+)?)|(?:(?:.+)?\u7535\u89c6(?:.+)?\u5173(?:.+)?)
smarthome$open$PROJECTOR=(?:(?:.+)?\u5f00(?:.+)?\u6295\u5f71(?:.+)?)|(?:(?:.+)?\u6295\u5f71(?:.+)?\u5f00(?:.+)?)
smarthome$stop$PROJECTOR=(?:(?:.+)?\u5173(?:.+)?\u6295\u5f71(?:.+)?)|(?:(?:.+)?\u6295\u5f71(?:.+)?\u5173(?:.+)?)
shutdown$poweroff=(?:.+)?\u5173\u673a(?:.+)?
photos$query=(?:(?:.+)?[\u5f00\u8fdb\u663e\u63d0\u770b\u6d4f](?:.+)?(?:\u76f8\u518c|\u7167\u7247|\u76f8\u7247)(?:.+)?)|(?:(?:.+)?(?:\u76f8\u518c|\u7167\u7247|\u76f8\u7247)(?:.+)?[\u5f00\u8fdb\u663e\u63d0\u770b\u6d4f](?:.+)?)
yydchat$qrcode_bind=(?:.+)?\u4e8c\u7ef4\u7801(?:.+)?
open$media=(?:.+)?(\u7535\u89c6\u5267|\u7535\u5f71|\u52a8\u6f2b|\u7efc\u827a|\u4f53\u80b2|\u76f4\u64ad)(?:.+)?
open$net=(?:.+)?(?:\u65e0\u7ebf|\u7f51\u7edc\u8bbe\u7f6e|wifi)(?:.+)?
open$bluetooth=(?:.+)?\u84dd\u7259(?:.+)?
open$settings=(?:.+)?(?:\u673a\u5668\u4eba)?\u8bbe\u7f6e(?:.+)?
open$about=(?:.+)?\u5173\u4e8e(?:.+)?
open$telephone=(?:\u6211(?:\u60f3?\u8981?)?)?(?:[\u6253\u62e8](?:.+)?\u7535\u8bdd|\u628a\u7535\u8bdd\u6253\u5f00)
open$art=(?:.+)?(?:\u5f00|\u6253\u5f00|\u5f00\u542f|\u542f\u52a8|\u663e\u793a|\u5448\u73b0)(\u620f\u66f2|\u513f\u6b4c|\u6587\u5b66|\u7535\u53f0|\u97f3\u4e50)(?:.+)?
open$game=(?:.+)?\u6e38\u620f(?:.+)?
open$tools=(?:.+)?(\u4e0b\u8f7d|\u77ed\u4fe1|\u4fe1\u606f|\u4fe1\u606f|\u5f55\u97f3\u673a|\u6587\u4ef6\u7ba1\u7406|\u65e5\u5386|\u65f6\u949f|\u6d4f\u89c8\u5668|\u901a\u8baf\u5f55)(?:.+)?
open$app=(?:.+)?(?:\u6211\u7684)?\u5e94\u7528(?:.+)?
sound$up=(?:(.+)?[\u589e\u5927\u9ad8](.+)?[\u58f0\u97f3](.+)?)|(?:(.+)?[\u58f0\u97f3\u8bf4\u8bb2](.+)?[\u589e\u5927\u9ad8\u54cd](.+)?)
sound$down=(?:(.+)?[\u51cf\u5c0f\u4f4e](.+)?[\u58f0\u97f3](.+)?)|(?:(.+)?[\u58f0\u97f3\u8bf4\u8bb2](.+)?[\u51cf\u5c0f\u4f4e](.+)?)
sound$max=(.+)?\u8c03\u5230\u6700[\u5927\u9ad8](.+)?
sound$min=(.+)?\u8c03\u5230\u6700[\u5c0f\u4f4e](.+)?