##################################### 【robot_20、robot_50】########################################
robot_ver=robot_20
############################【mic_one、mic_five、mic_six】##########################################
mic_ver=mic_five
#######################【56065ce8、561385ab、59350323】#############################################
app_id=561385ab
############################### 【pt8735、pt8163、rk3399】##########################################
platform=pt8163
###################【xiaoyong、xiaobao、xiaoshuai、youxue、xiaoyun、qiyan】#########################
wakeup=youxue
#################################【flytek、gspeech、alexa、nuance】#################################
nlu=flytek
####################################【是否使用AIUI库、yes、no】#####################################
use_aiui_libs=no
#####################################【MIC测试、yes、no】###########################################
mic_test=yes