#######################################【勇艺达】###################################################
xiaoyongversionCode=1
xiaoyongversionName=yongyida-1.0.0
########################################【挚康】####################################################
xiaobaoversionCode=1
xiaobaoversionName=zhikang-1.0.0
#######################################【荣事达】###################################################
xiaoshuaiversionCode=1
xiaoshuaiversionName=rongshida-1.0.0
#######################################【优学】#####################################################
youxueversionCode=1
youxueversionName=youxue-1.0.0
#######################################【启言】#####################################################
qiyanversionCode=1
qiyanversionName=qiyan-1.0.0
#######################################【懂你】#####################################################
xiaoyunversionCode=1
xiaoyunversionName=dongni-1.0.0