<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item  >
        <shape android:shape="rectangle">
            
             <!-- 渐变 #ffefd5  #ffe4e1-->   
            <gradient    
                android:startColor="#000000"    
                android:endColor="#000000"    
                android:angle="-90"  
                android:type="linear"/>    
            <!-- 描边 -->    
            <stroke android:width="1dip"  
                android:color="#d3d3d3"  
                />  
            <!-- 圆角 -->    
            <corners  
                android:topRightRadius="10dp"       
                android:bottomLeftRadius="10dp"     
                android:topLeftRadius="10dp"      
                android:bottomRightRadius="10dp"      
                />  
                
        </shape>
    </item>

</selector>
