##################################### 【robot_20、robot_50】########################################
robot_ver=robot_20
##################################### 【ext_one、ext_five】#########################################
mic_ver=ext_five
##################################### 【很多】######################################################
#######################【56065ce8、561385ab、59350323】#############################################
app_id=561385ab
##################################### 【pt8735、pt8163】############################################
platform=pt8163
#########################【xiaoyong、xiaobao、xiaoshuai、youxue】###################################
wakeup=xiaoshuai
#################################【flytek、gspeech、alexa、nuance】#################################
nlu=flytek