##################################### 【robot_20、robot_50】########################################
robot_ver=robot_20
############################【ext_one、ext_five、ext_six】##########################################
mic_ver=ext_five
#######################【56065ce8、561385ab、59350323】#############################################
app_id=59350323
############################### 【pt8735、pt8163、rk3399】##########################################
platform=pt8163
#######################【xiaoyong、xiaobao、xiaoshuai、youxue、xiaoyun】############################
wakeup=youxue
#################################【flytek、gspeech、alexa、nuance】#################################
nlu=flytek
####################################【是否使用AIUI库、yes、no】#####################################
use_aiui=no
#####################################【MIC测试、yes、no】###########################################
mic_test=yes