##################################### 【robot_20、robot_50】########################################
robot_ver=robot_20
##################################### 【ext_one、ext_five】#########################################
mic_ver=ext_five
##################################### 【很多】######################################################
#######################【56065ce8、561385ab】#######################################################
app_id=561385ab
##################################### 【pt8735、pt8163】############################################
platform=pt8163
##################################### 【很多】######################################################
wakeup=xiaobao
#################################【flytek、gspeech、alexa、nuance】#################################
nlu=flytek