<?xml version="1.0" encoding="utf-8"?>

<com.layout.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_ti_shi_kuang">

    <com.layout.percent.PercentLinearLayout
        android:id="@+id/ti_shi_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_heightPercent="20%"
        app:layout_marginLeftPercent="5%h"
        app:layout_marginTopPercent="5%h">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/dialog_tishi"
            app:layout_heightPercent="60%h"
            app:layout_widthPercent="60%h"/>

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/dialog_tips"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_textSizePercent="60%h" />
    </com.layout.percent.PercentLinearLayout>

    <View
        android:id="@+id/dialog_shape_line"
        android:layout_below="@id/ti_shi_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/dialog_shape_line"
        app:layout_marginLeftPercent="5%h"
        app:layout_marginRightPercent="5%h">
    </View>

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_shape_line"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dialog_tips"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_heightPercent="25%h"
        app:layout_textSizePercent="10%h" />

    <com.layout.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        app:layout_heightPercent="25%h"
        app:layout_marginTopPercent="1%h">

        <com.layout.percent.PercentLinearLayout
            android:id="@+id/dialog_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/dialog_btn_sure"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/dialog_btn_selected"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/dialog_sure"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_textSizePercent="50%h"
                app:layout_heightPercent="80%h"
                app:layout_marginLeftPercent="20%w"
                app:layout_widthPercent="20%w"
                app:layout_marginRightPercent="10%w"/>

            <Button
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/dialog_btn_no_selected"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/dialog_cancel"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_textSizePercent="50%h"
                app:layout_heightPercent="80%h"
                app:layout_marginLeftPercent="10%w"
                app:layout_widthPercent="20%w"
                app:layout_marginRightPercent="20%w"/>
        </com.layout.percent.PercentLinearLayout>
        
        <com.layout.percent.PercentLinearLayout
            android:id="@+id/dialog_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/dialog_btn_sure2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/dialog_btn_selected"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/dialog_sure"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_textSizePercent="50%h"
                app:layout_heightPercent="80%h"
                app:layout_marginLeftPercent="40%w"
                app:layout_widthPercent="20%w"
                app:layout_marginRightPercent="40%w"/>
        </com.layout.percent.PercentLinearLayout>
    </com.layout.percent.PercentFrameLayout>

</com.layout.percent.PercentRelativeLayout>

